# judo-meta-measure

./: .maven.xml  .project  Attach Measure Model.launch  CONTRIBUTING.adoc  README.adoc  plugin.properties  plugin.xml  pom.xml
.github/ISSUE_TEMPLATE/: 2-feature.md  3-documentation.md  config.yml
.github/workflows/: build.yml  bump-version.yml
feature/: .project  feature.properties  feature.xml  pom.xml
generator/: .project  plugin.properties  pom.xml
generator/src/workflows/: GenerateBuilder.mwe2
model/: .classpath  .project  build.properties  measure.aird  measure.ecore  measure.emf  measure.genmodel  plugin.properties  plugin.xml  pom.xml
model-test/: .project  build.properties  plugin.properties  pom.xml
model-test/src/test/java/hu/blackbelt/judo/meta/measure/runtime/: MeasureExecutionContextTest.java  MeasureModelLoaderTest.java  MeasureUtilsTest.java  MeasureValidationTest.java
model-test/src/test/model/: test.measure
model-test/src/test/resources/: log4j.properties  test-features.xml
model/model/: measure.aird  measure.ecore  measure.emf  measure.genmodel
model/src/main/epsilon/validations/: measure-plugin-validation.evl
model/src/main/java/hu/blackbelt/judo/eclipse/measure/: Activator.java
model/src/main/java/hu/blackbelt/judo/meta/measure/runtime/: Activator.java  MeasureEpsilonValidator.java  MeasureUtils.java
model/src/workflow/: generateModel.mwe2
osgi/: .classpath  .project  pom.xml
osgi-itest/: .project  pom.xml
osgi-itest/src/test/java/hu/blackbelt/judo/meta/measure/osgi/itest/: KarafFeatureProvider.java  MeasureKarafFeatureProvider.java  MeasureModelLoadITest.java
osgi-itest/src/test/resources/: northwind-measure.model  test-features.xml
osgi/src/main/java/hu/blackbelt/judo/meta/measure/osgi/: MeasureModelBundleTracker.java
runtime/: .project  pom.xml
runtime/src/main/java/hu/blackbelt/judo/meta/measure/: MeasureMetaModel.java
runtime/src/main/java/hu/blackbelt/judo/meta/measure/runtime/: MeasureModel.java  MeasureModelBundleTracker.java  MeasureModelLoader.java
runtime/src/main/java/hu/blackbelt/judo/meta/measure/tracker/: MeasureModelBundleTracker.java
runtime/src/test/java/hu/blackbelt/judo/meta/measure/: ExecutionContextTest.java  MeasureModelLoaderTest.java
site/: .project  category.xml  pom.xml
src-genmodel/hu/blackbelt/judo/meta/measure/: BaseMeasure.java  BaseMeasureTerm.java  DerivedMeasure.java  DurationType.java  DurationUnit.java  Measure.java  MeasureFactory.java  MeasurePackage.java  Unit.java
src-genmodel/hu/blackbelt/judo/meta/measure/impl/: BaseMeasureImpl.java  BaseMeasureTermImpl.java  DerivedMeasureImpl.java  DurationUnitImpl.java  MeasureFactoryImpl.java  MeasureImpl.java  MeasurePackageImpl.java  UnitImpl.java
src-genmodel/hu/blackbelt/judo/meta/measure/util/: MeasureAdapterFactory.java  MeasureResourceFactoryImpl.java  MeasureResourceImpl.java  MeasureSwitch.java  MeasureXMLProcessor.java
src/main/java/hu/blackbelt/judo/meta/measure/: MeasureMetaModelRegistration.java  MeasureModelInfo.java
targetdefinition/: .project  hu.blackbelt.judo.meta.measure.targetdefinition.target  pom.xml
targetdefinition/template/: hu.blackbelt.judo.meta.measure.targetdefinition.target
