Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: JUDO Measure Model
Bundle-SymbolicName: hu.blackbelt.judo.meta.measure.model;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: BlackBelt Technology
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Activator: hu.blackbelt.judo.eclipse.measure.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ui,
 org.eclipse.epsilon.evl.emf.validation,
 org.eclipse.ui.ide,
 hu.blackbelt.epsilon.runtime.execution,
 org.eclipse.epsilon.common
Export-Package: hu.blackbelt.judo.meta.measure,
 hu.blackbelt.judo.meta.measure.impl,
 hu.blackbelt.judo.meta.measure.runtime,
 hu.blackbelt.judo.meta.measure.support,
 hu.blackbelt.judo.meta.measure.util,
 hu.blackbelt.judo.meta.measure.util.builder
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: hu.blackbelt.judo.meta.measure.model
Import-Package: org.slf4j;version="1.7.2"
