<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>hu.blackbelt.judo.meta</groupId>
        <artifactId>judo-meta-measure-parent</artifactId>
        <version>1.0.1-SNAPSHOT</version>
        <relativePath>..</relativePath>
    </parent>
    
    <artifactId>judo-meta-measure-runtime</artifactId>
    <packaging>bundle</packaging>
    
    <name>JUDO measure metamodel runtime</name>
    <description>Judo Architecture Specific Measure Metamodel runtime</description>
    
    <build>
        <plugins>
            <!-- Creating Judo bundle -->
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.3.0</version>
                <extensions>true</extensions>
                <configuration>
                    <obrRepository>NONE</obrRepository>
                    <instructions>
                        <Import-Package>
                            !lombok, *
                        </Import-Package>
                        <Export-Package>
                            meta/measure;version=${project.version},
                            hu.blackbelt.judo.meta.measure.*;version=${project.version}
                        </Export-Package>
                        <Include-Resource>
                            {maven-resources},
                            meta/measure=../model/model
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>judo-meta-measure-model</artifactId>
        </dependency>
    </dependencies>
</project>
