<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.blackbelt.judo.meta</groupId>
		<artifactId>hu.blackbelt.judo.meta.measure</artifactId>
		<version>${revision}</version>
	</parent>
	<artifactId>hu.blackbelt.judo.meta.measure.osgi</artifactId>
	<packaging>bundle</packaging>

	<name>Judo :: Measure :: Model :: OSGi</name>
	<description>Judo Measure Model OSGI Runtime</description>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<version>5.1.8</version>
				<extensions>true</extensions>
				<configuration>
					<obrRepository>NONE</obrRepository>
					<instructions>
						<Import-Package>
                            ${osgi-default-import},
							*
						</Import-Package>
						<Export-Package>
                            hu.blackbelt.judo.meta.measure*;version=${project.version},
                        </Export-Package>
						<Include-Resource>{maven-resources},meta/measure=../model/model,validations=../model/src/main/epsilon/validations</Include-Resource>
					</instructions>
				</configuration>
			</plugin>
        </plugins>
	</build>
    <dependencies>
        <dependency>
            <groupId>hu.blackbelt.judo.meta</groupId>
            <artifactId>hu.blackbelt.judo.meta.measure.model</artifactId>
        </dependency>

		<dependency>
			<groupId>hu.blackbelt.epsilon</groupId>
			<artifactId>epsilon-runtime-osgi</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>hu.blackbelt.epsilon</groupId>
			<artifactId>epsilon-runtime-execution</artifactId>
			<scope>compile</scope>
		</dependency>
        <dependency>
            <groupId>hu.blackbelt.osgi.utils</groupId>
            <artifactId>osgi-api</artifactId>
        </dependency>
    </dependencies>
</project>
